{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction page</title>
    <style>
        body {
            background-image: url({% static 'DiabetesPrediction/image/image.jpg' %});
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .main {
            position: fixed;
            top: 140px;
            left: 410px;
            width: 550px;
            background-color: #ffffff;
            border-radius: 10px;
            align-item: center;
            padding: 5%;
        }
        h1 {
            color: #0086b3;
            font-size: 30px;
            font-weight: bold;
        }
        input[type=submit] {
            background-color: #4dc3ff;
            border: 2px;
            color: white;
            padding: 8px 16px;
            cursor: pointer;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <p>Welcome to the prediction page</p>
    <div align="center" class="main">
        <h1>Please fill in the information:</h1>
        <form action="/result/" method="post">
            {% csrf_token %}
            <table>
                <tr>
                    <td align="right">Pregnancies:</td>
                    <td align="left"><label>
                        <input type="text" name="n1">
                    </label></td>
                </tr>
                <tr>
                    <td align="right">Glucose:</td>
                    <td align="left"><label>
                        <input type="text" name="n2">
                    </label></td>
                </tr>
                <tr>
                    <td align="right">Blood Pressure:</td>
                    <td align="left"><label>
                        <input type="text" name="n3">
                    </label></td>
                </tr>
                <tr>
                    <td align="right">Skin Thickness:</td>
                    <td align="left"><label>
                        <input type="text" name="n4">
                    </label></td>
                </tr>
                <tr>
                    <td align="right">Insulin:</td>
                    <td align="left"><label>
                        <input type="text" name="n5">
                    </label></td>
                </tr>
                <tr>
                    <td align="right">BMI:</td>
                    <td align="left"><label>
                        <input type="text" name="n6">
                    </label></td>
                </tr>
                <tr>
                    <td align="right">Diabetes Pedigree function:</td>
                    <td align="left"><label>
                        <input type="text" name="n7">
                    </label></td>
                </tr>
                <tr>
                    <td align="right">Age:</td>
                    <td align="left"><label>
                        <input type="text" name="n8">
                    </label></td>
                </tr>
            </table>
            <input type="submit" value="Submit">
        </form>
        Result{{ result2 }}
    </div>
</body>
</html>
